In [1]:
import pandas as pd
import sqlalchemy as sa
import pymysql
from pathlib import Path

In [2]:
url = "mysql+pymysql://kenshu:kenshu@10.110.55.59:3306/kenshu?charset=utf8"
engine = sa.create_engine(url)
con = engine.connect()

df_m = pd.read_sql("select * from kenshu_read.answer_test01", engine)
df_m

    LOTNO D_CODE D_NAME  不良数  不良1  不良2  不良3
0    a001      A   谷川化学    1    1    0    0
1    a002      D   後藤建設    0    0    0    0
2    a003      D   後藤建設    1    0    1    0
3    a004      C   福間物産    1    0    0    1
4    a005      D   後藤建設    0    0    0    0
..    ...    ...    ...  ...  ...  ...  ...
125  a126      A   谷川化学   10    1    9    0
126  a127      A   谷川化学    0    0    0    0
127  a128      A   谷川化学    8    0    0    8
128  a129      C   福間物産    0    0    0    0
129  a130      D   後藤建設    0    0    0    0

[130 rows x 7 columns]

In [3]:
df_m.columns

Index(['LOTNO', 'D_CODE', 'D_NAME', '不良数', '不良1', '不良2', '不良3'], dtype='object')

In [4]:
df = df_m.copy()
df = df.drop(["不良数"], axis=1)
df = pd.melt(df, id_vars=['LOTNO', 'D_CODE', 'D_NAME'], var_name="不良項目", value_name='不良数')
df = df.sort_values(by=["LOTNO", "不良項目"])
df

    LOTNO D_CODE D_NAME 不良項目  不良数
0    a001      A   谷川化学  不良1    1
130  a001      A   谷川化学  不良2    0
260  a001      A   谷川化学  不良3    0
1    a002      D   後藤建設  不良1    0
131  a002      D   後藤建設  不良2    0
..    ...    ...    ...  ...  ...
258  a129      C   福間物産  不良2    0
388  a129      C   福間物産  不良3    0
129  a130      D   後藤建設  不良1    0
259  a130      D   後藤建設  不良2    0
389  a130      D   後藤建設  不良3    0

[390 rows x 5 columns]

In [5]:
table = "fuku_kenshu07"
# con.execute(f"truncate {table}")
df.to_sql(f"{table}", engine, if_exists="append", index=None)

```SQL
alter table kenshu.fuku_kenshu07
modify LOTNO varchar (4), 
modify D_CODE varchar (1), 
modify D_NAME varchar (10), 
modify 不良項目 varchar (10), 
modify 不良数 int, 
add primary key (LOTNO, 不良項目)
```